/*
변수(let): 데이터를 저장할 때 쓰이는 '이름이 붙은 저장소'
    - 변수 a는 a라는 이름표가 붙어있는 상자에 1이라는 값을 저장한 것이다.

변수 명명 규칙
    - 변수명에는 오직 문자와 숫자, $와 _만 들어갈 수 있다.(대소문자 구분)
        - 비라틴계 언어, 키릴 문자, 상형문자도 변수명에 사용할 수 있지만, 영어를 변수명에 사용하는 것이 국제적 관습이다.
    - 첫 글자는 숫자가 될 수 없다.
    - 카멜 표기법(camelCase): 단어를 차례대로 나열하면서 첫 단어를 제외한 각 단어의 첫 글자를 대문자로 작성한다.
    - 예약어(let, class, return, function) 목록에 있는 단어는 변수명으로 사용할 수 없다.
    - 변수명은 간결하고, 명확해야 한다.
        - 변수가 담고있는 것이 무엇인지 잘 설명해야 한다.

상수: 변화하지 않는 변수를 선언할 때 const를 사용한다.
    - 대문자 상수: 기억하기 힘든 값을 변수에 할당해 별칭으로 사용하는 경우가 있다.
        - 해당 상수는 대문자와 밑줄로 구성된 이름으로 명명한다.
        - 오타를 낼 확률이 낮으며, 코드 가독성이 증가한다.
        - 하드코딩한 값의 별칭을 만들 때 사용한다.
*/

let a = 1, b = 2, c = 3, d; // 변수의 선언
console.log(a, b, c); // 1 2 3

d = a; // 복사
console.log(d);

const PI = 3.145192; // 상수 선언
const MUKHO_HEIGHT = 177.1; // 대문자 상수
console.log(PI, MUKHO_HEIGHT);
